# website-to-apk

./: .gitignore  README.md  build.gradle  make.sh  settings.gradle
app/: build.gradle  default.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myexample/webtoapk/: MainActivity.java  MediaPlaybackService.java
app/src/main/res/layout/: activity_main.xml  auth_dialog.xml  error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
