plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.myexample.webtoapk'

    compileSdk = 34

    defaultConfig {
        applicationId = "com.myexample.webtoapk"
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            storeFile = file("my-release-key.jks")
            storePassword = "123456"
            keyAlias = "my"
            keyPassword = "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'org.unifiedpush.android:connector:3.0.10'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.biometric:biometric:1.1.0"
}